PORT = 8080
DEV_MODE = development
JWT_SECRET = ahgsfcaghscdkhgvakshdv
MONGO_URL=mongodb+srv://deepaksaini725090:lDCOi979XnhOuUIi@cluster0.j7y8cc4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0